gyugyu/scrape-html-action/action.yml
name: 'Scrape HTML'
description: 'Fetch HTML from the specific URL and parse it'
author: 'Yusuke Yagyu'
inputs:
  url:
    required: true
    description: 'URL to fetch'
  selector:
    required: false
    description: 'selector to select from the HTML'
  destination:
    required: false
    description: 'destination file path'
runs:
  using: 'node16'
  main: 'dist/index.js'

gyugyu/scrape-html-action/.github/workflows/test.yml
- uses: ./
  with:
    url: http://example.com
    selector: div
    destination: out.html

gyugyu/scrape-html-action/.github/workflows/test.yml
- uses: ./
  with:
    url: http://example.com
    selector: div
    destination: path/to/out.html